export const datanpb = [
  {
    id: 1,
    kode: "11111",
    namaBarang: "Pupuk A",
    stok: "1000",
    partNumber: "123",
    pgPic: "pg",
    qty: "150",
    koreksi: "0.00",
    outstanding: "100.00",
    terima: "0.00",
    satuan: "LTR",
    remark: "A",
    lokasiBeli: "Kota A",
    keterangan: "Dibeli di tempat"
  },
  {
    id: 2,
    kode: "22222",
    namaBarang: "Pupuk B",
    stok: "1000",
    partNumber: "123",
    pgPic: "pg",
    qty: "150",
    koreksi: "0.00",
    outstanding: "100.00",
    terima: "0.00",
    satuan: "LTR",
    remark: "B",
    lokasiBeli: "Kota B",
    keterangan: "Dibeli di tempat"
  },
  {
    id: 3,
    kode: "33333",
    namaBarang: "Pupuk C",
    stok: "1000",
    partNumber: "123",
    pgPic: "pg",
    qty: "150",
    koreksi: "0.00",
    outstanding: "100.00",
    terima: "0.00",
    satuan: "LTR",
    remark: "C",
    lokasiBeli: "Kota C",
    keterangan: "Dibeli di tempat"
  },
  {
    id: 4,
    kode: "44444",
    namaBarang: "Pupuk D",
    stok: "1000",
    partNumber: "123",
    pgPic: "pg",
    qty: "150",
    koreksi: "0.00",
    outstanding: "100.00",
    terima: "0.00",
    satuan: "KG",
    remark: "D",
    lokasiBeli: "Kota D",
    keterangan: "Dibeli di tempat"
  },
  {
    id: 5,
    kode: "55555",
    namaBarang: "Pupuk E",
    stok: "1000",
    partNumber: "123",
    pgPic: "pg",
    qty: "150",
    koreksi: "0.00",
    outstanding: "100.00",
    terima: "0.00",
    satuan: "LTR",
    remark: "E",
    lokasiBeli: "Kota E",
    keterangan: "Dibeli di tempat"
  },
  {
    id: 6,
    kode: "66666",
    namaBarang: "Pupuk F",
    stok: "1000",
    partNumber: "123",
    pgPic: "pg",
    qty: "150",
    koreksi: "0.00",
    outstanding: "100.00",
    terima: "0.00",
    satuan: "KG",
    remark: "F",
    lokasiBeli: "Kota F",
    keterangan: "Dibeli di tempat"
  },
  {
    id: 7,
    kode: "7777",
    namaBarang: "Pupuk G",
    stok: "2000",
    partNumber: "1234",
    pgPic: "test",
    qty: "150",
    koreksi: "test",
    outstanding: "test",
    terima: "test",
    satuan: "Test",
    remark: "G",
    lokasiBeli: "Kota G",
    keterangan: "Dibeli di tempat"
  },
];

export const databtb = [
  {
    id: 1,
    kode: "111",
    namaBarang: "CANAI",
    qty: "20",
    satuan: "BH",
    hargaSatuan: "55.000",
    valuta: "IDR",
    kurs: "1.00",
    jumlah: "1.100.000,00",
    npb: "PBIJ-2112-006",
    remark: "-",
    keterangan: "MERK NIPON",
    akun: "14210001",
    namaAkun: "PONTIANAK"
  },
  {
    id: 2,
    kode: "222",
    namaBarang: "CABLE PARKING BRAKE MK 599577",
    qty: "5",
    satuan: "BH",
    hargaSatuan: "200.000",
    valuta: "IDR",
    kurs: "1.00",
    jumlah: "1.000.000,00",
    npb: "PBIJ-2111-002",
    remark: "-",
    keterangan: "JP",
    akun: "14210001",
    namaAkun: "PONTIANAK"
  },
  {
    id: 3,
    kode: "333",
    namaBarang: "HELM PROYEK",
    qty: "14",
    satuan: "BH",
    hargaSatuan: "50.000",
    valuta: "IDR",
    kurs: "1.00",
    jumlah: "700.000,00",
    npb: "PBIJ-2111-003",
    remark: "-",
    keterangan: "WARNA BIRU, 12 BH",
    akun: "14210001",
    namaAkun: "PONTIANAK"
  },

]